{
  "name": "pahaltea-growth-engine",
  "private": true,
  "version": "0.1.0",
  "description": "Approval-first growth operations platform for Pahal Tea.",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "db:up": "docker compose up -d --wait postgres",
    "db:down": "docker compose down",
    "db:migrate": "node --experimental-strip-types packages/db/bin/migrate.ts",
    "db:seed": "node --experimental-strip-types packages/db/bin/seed.ts",
    "db:reset": "docker compose down -v && npm run db:up && npm run db:migrate && npm run db:seed",
    "check": "node scripts/check-syntax.mjs",
    "test": "node --experimental-strip-types --test packages/domain/test/*.test.ts packages/db/test/*.test.ts packages/ai/test/*.test.ts packages/integrations/test/*.test.ts",
    "validate": "npm run check && npm test",
    "content:generate": "node --experimental-strip-types packages/ai/bin/generate.ts",
    "content:review": "node --experimental-strip-types packages/ai/bin/review.ts",
    "ollama:up": "docker compose --profile ollama up -d ollama",
    "ollama:pull": "docker compose --profile ollama exec ollama ollama pull qwen2.5:3b-instruct",
    "meta:verify": "node --experimental-strip-types packages/integrations/bin/meta-verify.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.120.0",
    "pg": "^8.23.0"
  }
}
